// login
export const USER_LOGIN_REQUEST = "USER_LOGIN_REQUEST" 
export const USER_LOGIN_SUCCESS = "USER_LOGIN_SUCCESS" 
export const USER_LOGIN_FAIL = "USER_LOGIN_FAIL" 
export const USER_LOGOUT = "USER_LOGOUT" 

// register
export const USER_REGISTER_REQUEST = "USER_REGISTER_REQUEST" 
export const USER_REGISTER_SUCCESS = "USER_REGISTER_SUCCESS" 
export const USER_REGISTER_FAIL = "USER_REGISTER_FAIL" 

// user details
export const USER_ACCOUNT_REQUEST = "USER_ACCOUNT_REQUEST"
export const USER_ACCOUNT_SUCCESS = "USER_ACCOUNT_SUCCESS"
export const USER_ACCOUNT_FAIL = "USER_ACCOUNT_FAIL"
export const USER_ACCOUNT_RESET = "USER_ACCOUNT_RESET"

// update user account detials
export const UPDATE_USER_ACCOUNT_REQUEST = "UPDATE_USER_ACCOUNT_REQUEST"
export const UPDATE_USER_ACCOUNT_SUCCESS = "UPDATE_USER_ACCOUNT_SUCCESS"
export const UPDATE_USER_ACCOUNT_FAIL = "UPDATE_USER_ACCOUNT_FAIL"
export const UPDATE_USER_ACCOUNT_RESET = "UPDATE_USER_ACCOUNT_RESET"